# liquibase-db-merge-tool

./: .gitignore  Makefile  PINGCENTRAL.md  README.md  pom.xml
pingcentral-210-220/: changelog.json  config-h2-mysql.json  config-h2-postgresql.json  config-mysql-postgresql.json  config-postgresql-mysql.json
src/main/java/com/pingcentral/custom/: DatabaseManager.java  LiquibaseChangelogProcessor.java  Main.java
src/main/java/com/pingcentral/custom/model/: ColumnType.java  Config.java  ConfigDatabase.java  LiquibaseChangesAsJson.java  PostgresLargeObjectTranslation.java  TableColumnTypeSelect.java
src/main/resources/pingcentral-210-220/: config-h2-mysql.json  config-h2-postgresql.json  config-mysql-postgresql.json  config-postgresql-mysql.json
src/test/database/: docker-compose.yml
src/test/java/com/pingcentral/custom/: DatabaseManagerTest.java  LiquibaseChangelogProcessorTest.java
src/test/resources/: changelog-pc-2.1.0-2.2.0.json  config-correct-01.json  config-correct-02.json  config-correct-03.json  config-correct-04.json  config-correct-05.json  config-invalid-01.json  config-invalid-02.json  config-invalid-03.json  config-invalid-04.json  config-invalid-05.json  config-invalid-06.json  config-invalid-07.json  config-invalid-08.json
